{
  "name": "nexusrag",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend install --legacy-peer-deps && npm --prefix frontend run build && rm -rf frontend/node_modules"
  }
}
