{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix frontend install --legacy-peer-deps && npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/api", "destination": "/api/index.py" },
    { "source": "/health", "destination": "/api/index.py" },
    { "source": "/me", "destination": "/api/index.py" },
    { "source": "/stats", "destination": "/api/index.py" },
    { "source": "/models", "destination": "/api/index.py" },
    { "source": "/sessions", "destination": "/api/index.py" },
    { "source": "/sessions/(.*)", "destination": "/api/index.py" },
    { "source": "/upload", "destination": "/api/index.py" },
    { "source": "/documents", "destination": "/api/index.py" },
    { "source": "/documents/(.*)", "destination": "/api/index.py" },
    { "source": "/clear", "destination": "/api/index.py" },
    { "source": "/((?!api/|api$|health|me|stats|models|sessions|upload|documents|clear).*)", "destination": "/index.html" }
  ]
}
